<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta id="viewport" name="viewport"
        content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=yes"/>
  <title></title>
  <script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
  <script src="Javascript/consignee.js"></script>
  <script src="Javascript/js.js"></script>
  <link href="Style/style.css" rel="stylesheet"/>
</head>
<style>
    #auto-hide-alert{
      position: fixed;
      width: 100%;
      top: 235px;
      opacity: 0;
      transition: all 2s;
      -webkit-transition: all 2s;
      height: 25px;
    }

    @media (height: 480px) and (width: 320px) {
    .consignee-save-bt-body{
      position: fixed;bottom: 5px;text-align: center;width: 100%
    }
  }
  @media all and (width: 320px) {
    .id_card_img_body{
      width: 80%;height: 180px;margin: 20px auto
    }

  }
  @media all and (width: 414px) {
    .consignee-info-input{
      width: 95%;height: 40px;background: rgba(255,255,255,.5);border-radius: 5px;margin: 0 auto;overflow: hidden;margin-top: 10px;
    }
    .id_card_img_body{
      width: 70%;height: 180px;margin: 60px auto
    }
  }
</style>
<body>

<div class="control" style="background: #f4f4f4;text-align: inherit;overflow: hidden">
  <div style="width: 100%;height: auto;padding-top: 10px;">
    <div class="consignee-info-input" >
      <span>&nbsp;&nbsp;收件人：&nbsp;&nbsp;&nbsp;&nbsp;</span><input id="consignee"/>
    </div>
    <div class="consignee-info-input" >
      <span>&nbsp;&nbsp;手机号码：</span><input id="phone"/>
    </div>
    <div class="consignee-info-input" >
      <span>&nbsp;&nbsp;邮政编码：</span><input id="post-number"/>
    </div>
    <div class="consignee-info-input" >
      <span>&nbsp;&nbsp;详细地址：</span><input id="location"/>
    </div>
  </div>

  <div class="consignee-save-bt-body"  >
    <div id="consignee-save-bt" class="consignee-info-input save-bt">保存</div>
  </div>
</div>
<div id="auto-hide-alert" style="display: block;">
  <div class="text-center" style="width: 100%;">
    <span id="massage-text"> </span>
  </div>
</div>
<script>
  var _hmt = _hmt || [];
  (function() {
    var hm = document.createElement("script");
    hm.src = "//hm.baidu.com/hm.js?f4651fa752d7aeceef4850788adb55e4";
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(hm, s);
  })();
</script>
<script src="http://res.wx.qq.com/open/js/jweixin-1.0.0.js" type="text/javascript"></script>
<script type="application/javascript">

  // 微信相关方法
  function is_weixin() {
    var ua = window.navigator.userAgent.toLowerCase();
    return 'micromessenger' == ua.match(/MicroMessenger/i);
  }

  document.addEventListener("DOMContentLoaded", function(event) {
    if(is_weixin()) {
      var api = "http://m.moretao.com/wechat/ticket?page=" + encodeURIComponent(window.location.href);
      $.get(api, function(ticket, status) {
        if(ticket.ticket) {
          var t = ticket.ticket;

          // 微信初始化, 设置分享
          wx.config({
            debug: false, // 开启调试模式,调用的所有api的返回值会在客户端 alert 出来，若要查看传入的参数，可以在pc端打开，参数信息会通过log打出，仅在pc端时才会打印。
            appId: 'wx8c1226347ed11c26', // 必填，公众号的唯一标识
            timestamp: t.at, // 必填，生成签名的时间戳
            nonceStr: t.noncestr, // 必填，生成签名的随机串
            imgUrl: 'http://dev.images.moretao.com/games/xlj/qq.jpg',
            signature: t.signature,// 必填，签名，见附录1
            jsApiList: ['onMenuShareAppMessage', 'onMenuShareTimeline', 'onMenuShareQQ', 'onMenuShareQZone', "getInstallState"] // 必填，需要使用的JS接口列表，所有JS接口列表见附录2
          });

          wx.ready(function () {
            wx.onMenuShareAppMessage({
              title: "寻龙诀贺岁宝藏等你来摸金",
              desc: "寻龙诀千万红包大派送",
              link: "http://games.moretao.com/g/index.html",
              imgUrl: "http://dev.images.moretao.com/games/xlj/qq.jpg"
            });

            wx.onMenuShareTimeline({
              title: "寻龙诀贺岁宝藏等你来摸金",
              desc: "寻龙诀千万红包大派送",
              link: "http://games.moretao.com/g/index.html",
              imgUrl: "http://dev.images.moretao.com/games/xlj/qq.jpg"
            });

            wx.onMenuShareQQ({
              title: "寻龙诀贺岁宝藏等你来摸金",
              desc: "寻龙诀千万红包大派送",
              link: "http://games.moretao.com/g/index.html",
              imgUrl: "http://dev.images.moretao.com/games/xlj/qq.jpg"
            });

            wx.onMenuShareQZone({
              title: "寻龙诀贺岁宝藏等你来摸金",
              desc: "寻龙诀千万红包大派送",
              link: "http://games.moretao.com/g/index.html",
              imgUrl: "http://dev.images.moretao.com/games/xlj/qq.jpg"
            });
          });
        }
      });
    }
  });
</script>
</body>
</html>